{
  "name": "patcher-rag",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "index": "bun run src/indexer.ts",
    "build": "bun build src/main.ts --outdir ./dist --target node",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.2.4",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "ai": "^6.0.141",
    "chromadb": "^3.4.0",
    "code-chunk": "^0.1.13",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "sharp": "0.34.5"
  }
}
